# jpa-query-by-example

./: .gitignore  pom.xml
src/main/java/com/jaxio/jpa/querybyexample/: ByRangeUtil.java  JpaUtil.java
